<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赛盈分销平台 - 首页</title>
    <meta
      name="description"
      content="赛盈分销平台首页，平台爆款、节日装饰、本周新品、区域热卖等精选商品。"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
